# TP-PPS

./: .gitignore  .gitignore.txt  README.md
Backend/: .editorconfig  Program.cs  TODOLIST.csproj  TODOLIST.sln  appsettings.json
Backend/BackgroundJobs/: ToDoExpiredNotificator.cs
Backend/Controllers/: AuthenticateController.cs  ChatController.cs  ProjectController.cs  ToDoController.cs  UserController.cs
Backend/Data/Entities/: BaseEntity.cs  Project.cs
Backend/Data/Models/Project/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
Backend/Data/Models/ToDo/: CreateToDoRequest.cs  ToDoDto.cs  UpdateToDoRequest.cs
Backend/Data/Models/User/: CreateUserRequest.cs  CredentialsDto.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs  VerifyPasswordRequest.cs
Backend/DbContext/: ToDoContext.cs
Backend/Enums/: ProjectStates.cs
Backend/Exceptions/: ForbiddenActionException.cs  NotFoundException.cs
Backend/Migrations/: 20240519212834_InitialMigration.cs  20240519213824_InitialMigration.Designer.cs  20240519213824_InitialMigration.cs  20240627190341_InitialCreate.Designer.cs  20240627190341_InitialCreate.cs  20240627230705_InitialMigration.Designer.cs  20240627230705_InitialMigration.cs  20240719150248_addProjectStatus.Designer.cs  20240719150248_addProjectStatus.cs  ToDoContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ProjectRepository.cs  UserRepository.cs
Backend/Repositories/Implementations/: CRUDRepository.cs  ProjectRepository.cs  ToDoRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: ICRUDRepository.cs  IProjectRepository.cs  IToDoRepository.cs  IUserRepository.cs
Backend/Services/: ProjectBuilder.cs
Backend/Services/Implementations/: EmailSender.cs  ProjectService.cs  ToDoService.cs  TokenService.cs  UserService.cs
Backend/Services/Interfaces/: IEmailSender.cs  IProjectService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Backend/Test/ProjectServicesShould/: ProjectControlerShould.Tests.cs  ProjectServicesShould.csproj
Documentation/: DER_taskmanaher.dia
Documentation/Minutas/: Minuta de Relevamiento 2da Reunion.docx  Minuta de Relevamiento 3ra Reunion.docx  Minuta de Relevamiento Inicial.docx
Documentation/Sprints/: Backlog de TaskManager.docx  Epicas e Historias de Usuario.docx
Documentation/Sprints/Sprint 1/: Retrospectiva del Sprint 1.docx  Sprint 1 Retrospective .docx  Sprint 1 Review.docx  Sprint Backlog - [Sprint 1].docx  ~$trospectiva del Sprint 1.docx
Documentation/Sprints/Sprint 2/: Sprint 2 Retrospective .docx  Sprint 2 Review.docx  Sprint 2.docx  Sprint Backlog - Sprint 2.docx
Documentation/Sprints/Sprint 3/: Sprint 3 Retrospective .docx  Sprint 3 Review.docx  Sprint Backlog - Sprint 3.docx
Documentation/Sprints/Sprint 4/: Sprint 4 Retrospective .docx  Sprint 4 Review.docx  Sprint Backlog - Sprint 4.docx
Documentation/Sprints/Sprint 5/: Sprint 5 Retrospective .docx  Sprint 5 Review.docx  Sprint Backlog - Sprint 5.docx
Documentation/Sprints/Sprint 6/: Sprint Backlog - Sprint 6.docx
Frotend/: .gitignore  package-lock.json  package.json
Frotend/public/: index.html
Frotend/src/: App.css  App.js  index.css  index.js
Frotend/src/data/: axiosConfig.js
Tests/: Tests.csproj  UnitTest1.cs
backend/: .gitignore  Program.cs  README.md  TODOLIST.csproj  TODOLIST.sln  TaskManager.db  appsettings.json
backend/Controllers/: AuthenticateController.cs  ProjectController.cs  ToDoController.cs  UserController.cs
backend/Data/Entities/: Admin.cs  Programer.cs  Project.cs  SuperAdmin.cs  ToDo.cs  User.cs
backend/Data/Models/: AdminPostDto.cs  BaseResponse.cs  CredentialsDto.cs  ProgramerPostDto.cs  ProgramerUpdateDto.cs  ProjectCreateDto.cs  ProjectPostDto.cs  ProjectUpdateDto.cs  ToDoCreateDto.cs  ToDoUpdateDto.cs  UserDto.cs
backend/DbContext/: ToDoContext.cs
backend/Enums/: UserRoleEnum.cs
backend/Migrations/: 20231201195239_InitalMigration.Designer.cs  20231201195239_InitalMigration.cs  ToDoContextModelSnapshot.cs
backend/Properties/: serviceDependencies.local.json
backend/Repositories/: ToDoRepository.cs
backend/Services/Implementations/: ProjectService.cs  ToDoService.cs  UserService.cs
backend/Services/Interfaces/: IProjectService.cs  IToDoService.cs  IUserService.cs
(+182 files in other folders)
