2024-05-19 11:45:17.184	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 375 Starting msftefd.exe
2024-05-19 11:45:17.284	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv D:\escritorio\TP-PPS\Base de Datos\MSSQL15.TASKMANAGER\MSSQL\Binn\fdhost.exe
2024-05-19 11:45:17.328	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.TASKMANAGERG285c30d3f5e3bf4cb8fa8d2fc743cf04b5078b4b6
2024-05-19 11:45:17.373	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.TASKMANAGER
2024-05-19 11:45:17.417	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv MSSQL15.TASKMANAGER
2024-05-19 11:45:17.458	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 24
2024-05-19 11:45:17.489	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2024-05-19 11:45:17.525	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 4096
2024-05-19 11:45:17.556	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv M
2024-05-19 11:45:17.591	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 0
2024-05-19 11:45:17.622	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2024-05-19 11:45:17.657	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2024-05-19 11:45:17.689	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 415 argc 12, argv 
2024-05-19 11:45:17.726	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 496 msFteFD has started
2024-05-19 12:08:45.677	 File [sql\ntdbms\msql\fulltext\src\search\search\fdexe\fd.cxx] Line 506 FD is shutdown name:MSSQL15.TASKMANAGERG285c30d3f5e3bf4cb8fa8d2fc743cf04b5078b4b6
